

.posts-Cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-inline: 20px;
    margin-top: 100px;
}


.posts-card-title{
    text-align: center;
    padding-block: 10px ;
    border-bottom: 1px solid gainsboro;
    margin-block: 100px 60px;
    font-family: sans-serif;
}


@media screen and ( max-width: 380px) {
    .posts-Cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .single-post-card{
        height: auto;
    }
}

@media screen and (min-width: 380px) and (max-width: 776px)
{
    .posts-Cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-inline: 15px;
    }

    .single-post-card{
        height: 25rem;
    }
}